<!DOCTYPE html>
<html ng-app="beviewed">
<head>
	<% include head %>
	<title>Beviewed - Explore</title>
	<style type="text/css">
	.displaying {
		padding-left: 15px;
		padding-right: 15px;
	}

	.tags {
		margin-top: 10px;
	}

	.tagSearch {
		margin-bottom: 10px;
	}

	.tag-item {
		width: 41px;
		float: left;
		margin-left: 10px;
		margin-top: 10px;
	}

	.tag-item img {
		width: 100%;
		background-color: white;

		-moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
	    -webkit-user-select: none;
	    -ms-user-select: none; /* From IE10 only */
	    user-select: none; /* Not valid CSS yet, as of July 2012 */

	    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
	    user-drag: none;
	}

	.main-query {
		height: 55px;
		font-size: 22px;
		margin-bottom: 10px;
	}

	.tag-filter {
		height: 55px;
		margin-bottom: 10px;
	}

	.tag-filter div {
		margin-top: -12px;
		width: 41px;
		float: left;
		margin-left: 10px;
	}

	.tag-img {
		width: 100%;
		background-color: white;

		-moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
	    -webkit-user-select: none;
	    -ms-user-select: none; /* From IE10 only */
	    user-select: none; /* Not valid CSS yet, as of July 2012 */

	    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
	    user-drag: none;
	}

	.community {
		width: 20%;
	}

	.community div img {
		width: 100%;
	}
	</style>
</head>
<body>
	<% include nav %>
	<div class="row" ng-controller="exploreCtrl">
		<!-- Left side -->
		<div class="col-sm-5 col-lg-4">
			<!-- Main filter -->
			<div class="btn-group btn-group-justified">
				<a class="btn btn-large btn-success">
					Makers
				</a>
				<a class="btn btn-large btn-info">
					Reviewers
				</a>
			</div>
			<!-- Tag filter -->
			<div class="well tags">
				<input ng-init="tagSearch = ''" ng-model="tagSearch" type="text" class="form-control tagSearch" placeholder="Search for tags" />
				<div class="row">
					<div ng-show="displayTag(tag)" class="tag-item bounce-animation" ng-repeat="tag in tags" ng-click="selectedTags.push(tag)">
						<img class="img-rounded" ng-src="/img/tags/{{tag}}" />
					</div>
				</div>
			</div>
		</div>
		<!-- Right side -->
		<div class="col-sm-7 col-lg-8">
			<!-- Query -->
			<div class="row">
				<!-- Main query -->
				<div class="col-lg-6">
					<input ng-init="mainQuery = ''" class="form-control main-query" ng-model="mainQuery" placeholder="Search for a community" />
				</div>
				<!-- Tag filter -->
				<div class="col-sm-12 col-lg-6">
					<div class="well tag-filter">
						<div ng-repeat="(i, tag) in selectedTags" ng-click="selectedTags.splice(i, 1)" class="bounce-animation">
							<img class="img-rounded tag-img" ng-src="/img/tags/{{tag}}" />
						</div>
					</div>
				</div>
			</div>
			<!-- Displaying -->
			<div class="row displaying">
				<div class="well">
					<div ng-show="displayCommunity(community)" class="community" ng-repeat="community in communities">
						<div community="community['_id']" />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>