.chat {
	
	.chat-window-wrapper {

			max-height: 200px;
			min-height: 200px;
			overflow-y: scroll;

		.chat-window {

			background-color: white;

			tbody tr .user {
				width: 1%;
				text-align: center;
			}
		}

	}

	form textarea {
		resize: none;
		width: 100%;
	}

}