@import "community/chat.less";
@import "libs/side-nav.less";

.community-data {
	display: none;
}

.has-joined {
	vertical-align: bottom;
}

.embed {
	height: 200px;
	width: 100%;
}

.embed.yt {
	height: 300px;
}

.join {
	margin-left: 10px;
}

.user {
	width: 100%;
}

.community-header {
	padding-left: 40px;
	padding-bottom: 10px;
	margin-top: 0px;
}

.novelty {
	display: inline-block;
	margin-left: 10px;
}

.host-filter {
	height:36px;
	font-size:22px;
	line-height:36px;
	width:200px;
}

.members-li {
	width: 14%;
	max-width: 120px;
	margin-right: 10px;
	margin-bottom: 10px;
	min-width: 40px;
	min-height: 40px;
}

.member-list {
	list-style: none;
	padding-left: 0px;

}

@media(max-width: 1299px) {
	.embed {
		height: 200px;
	}

	.community-header {
		font-size: 24px;
	}
}

@media(max-width: 939px) {
	.embed {
		height: 200px;
	}

	.embed.yt {
		height: 200px;
	}

	.community-header {
		font-size: 28px;
	}
}

@media(max-width: 769px) {
	.host-filter {
		width: 150px;
		font-size: 24px;
	}

	.hosts-li {
		width: 25%;
	}

	.community-header {
		font-size: 20px;
	}
}