@import "libs/animations.less";
@import "libs/no-click.less";

body {
	padding-bottom: 120px;
}

canvas {
	display: none;
}

.btn-roll {
	margin-top: 20px;
	height: 100px;
	font-size: 26px;
}

.description-field {
	font-size: 20px;
	resize:vertical;
}

.goto-step3-btn, .upload-btn {
	height: 214px;
	font-size: 30px;
}

.upload-img {
	width:180px;
	height:180px;
}

.tagSearch {
	margin-bottom: 10px;
}

.tag-item {
	width: 41px;
	display: inline-block;
	margin-left: 10px;
	margin-top: 10px;

	img {
		width: 100%;
		.no-click;
	}
}

.bottom-bar {
	height: 100px;

	button {
		height: 100px;
		width: 30%;
		font-size: 20px;
	}
}

.big-sel {
	width: 100%%;

	button {
		width: 50%;
		height: 100px;
		font-size: 25px;
	}
}

.name-field {
	font-size: 26px;
}

.icon-select {
	margin-top: 10px;
}

#img-upload {
	display: none;
}

.hide {
	display: none;
}

.warner {
	position: fixed;
	bottom: 140px;
	right: 50px;
	width: 300px;
	z-index: 999;
}

@media (max-width: 990px) {
	.goto-step3-btn, .upload-btn {
		height: 160px;
		font-size: 24px;
	}

	.upload-img {
		width:120px;
		height:120px;
	}
}

@media (max-width: 769px) {
	.goto-step3-btn, .upload-btn {
		height: 120px;
		font-size: 24px;
	}

	.upload-img {
		width:90px;
		height:90px;
	}
}