@import "libs/animations.less";
@import "libs/no-click.less";

.displaying {
	padding-left: 15px;
	padding-right: 15px;
}

.tags {
	margin-top: 10px;
}

.tagSearch {
	margin-bottom: 10px;
}

.tag-item {
	width: 41px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;

	img {
		width: 100%;
		background-color: white;
		.no-click;
	}
}

.main-query {
	height: 55px;
	font-size: 22px;
	margin-bottom: 10px;
}

.tag-filter {
	height: 55px;
	margin-bottom: 10px;
}

.tag-filter div {
	margin-top: -12px;
	width: 41px;
	float: left;
	margin-left: 10px;
}

.tag-img {
	width: 100%;
	background-color: white;

	.no-click;
}

.community {
	width: 20%;
}

.community div img {
	width: 100%;
}