.greet span span {
	white-space: nowrap;
}

#content {
	margin: 120px;
}

.field {
	margin-bottom: 10px;
	width: 100%;
}

@media(max-width: 992px) {

	#content {
		margin: 40px;
	}	

	.action {
		margin-bottom: 10px;
	}
}

@media(max-width: 769px) {
	.greet {
		margin-bottom: 30px;
	}

	.login h2, .signup h2 {
		font-size: 24px;
	}

	#content {
		margin: 20px;
	}

	.login {
		width: 100%;
	}

	.field {
		width: 100%;
	}
}

body {
	overflow: auto!important;
	background-image:url('/img/background2.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.catcher {
	margin-top: 40px;
}

.under {
	color: rgb(70, 70, 70);
}

input {
	height: 42px!important;
}