@import "libs/animations.less";

.text {
	font-size: 17px;
}

.data {
	display: none;
}

.community {
	width: 200px;
	height: 200px;
	margin-left: 10px;
	margin-top: 10px;
}



.title-input {
	font-size: 22px;
}

.logo {
	width: 150px;
	height: 150px;
	margin-right: 10px;
	margin-top: 10px;
}

.text-input {
	margin-top: 10px;
	resize: vertical;
}

.embed {
	width: 100%;
	height: 315px;
}

.warner {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 300px;
	z-index: 999;
}

@media(max-width: 769px) {
	.embed {
		height: 166px;
	}

	.logo {
		width: 100px;
		height: 100px;
	}

	.warner {
		top: 200px;
		position: fixed;
		bottom: auto;
		right: 10px;
		width: calc(100% - 20px);
		z-index: 999;
	}

	.warner div h2 {
		font-size: 16px;
	}	
}